#邮箱服务器地址 220.181.97.89
#mailServerHost=smtp.qiye.163.com
kaadasmailServerHost=smtp.qiye.163.com
#服务器端口
kaadasmailServerPort=465

#发件人账号
kaadasuserName=lichao@kaadas.com

#发件人密码
kaadaspassword=ll123654
#kaadaspassword=kaidishi123
#password=KDS668

maxPool=100

alphamailServerHost=smtp.gmail.com
#服务器端口
alphamailServerPort=465

#发件人账号
alphauserName=alphabkkthailand@gmail.com

#发件人密码
alphapassword=aht2015##

